server {
    listen 80;
    server_name _ default_server;

    index index.html;
    root /srv/ldap-account-manager;

    include php_inc;
}


server {
    listen 80;
    server_name password.zfix.org password.mrksr.de;

    index index.php;
    root /srv/ltb-self-service-password;

    include php_inc;
}
