server {
    listen 80;
    server_name _ default_server;

    index index.php;
    root /srv;

    keepalive_timeout 300;
    send_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 16M;

    include php_inc;
}
