upstream namegen {
    server namegen:3031;
}

server {
    listen 80;
    server_name _ default_server;

    location /dynamic {
        include uwsgi_params;
        uwsgi_pass namegen;
    }

    location / {
        alias /static/;
    }
}
