[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:movim]
command=/usr/local/bin/php daemon.php start --url=https://chat.zfix.org --port=8000 --interface=0.0.0.0
directory=/srv
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
