auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/stdauth_private" 
auth.require = ( "/admin/" =>
    (
     "method"  => "basic",
     "realm"   => "private, user markus",
     "require" => "valid-user"
    ),
)
