upstream syncthing {
    server syncthing:8384;
}

server {
    listen 80;
    server_name _ default_server;

    location / {
        proxy_pass http://syncthing;
        proxy_buffering off;
    }
}
