server {
    listen 80;
    server_name _ default_server;

    root /syncthing/data/online;
    index index.htm;

    location ~ /\.(Sync|stfolder) {
        deny all;
    }

    location ^~ /private/ {
        auth_basic "Speak friend and enter.";
        auth_basic_user_file /etc/nginx/stdauth_private;

        autoindex on;
    }
}
