upstream radicale {
    server radicale:3031;
}


upstream ldap_auth {
    server ldap_auth:8888;
}


server {
    listen 80;
    server_name _ default_server;

    keepalive_timeout     300;
    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    fastcgi_read_timeout  300;
    client_max_body_size  128M;

    location / {
        auth_request /auth-proxy;
        auth_request_set $uid $upstream_http_x_ldap_authuid;

        include uwsgi_params;
        uwsgi_param REMOTE_USER $uid;
        uwsgi_pass radicale;
    }

    location = /auth-proxy {
        internal;

        # The ldap-auth daemon listens on port 8888, as set
        # in nginx-ldap-auth-daemon.py.
        # Change the IP address if the daemon is not running on
        # the same host as NGINX/NGINX Plus.
        proxy_pass http://ldap_auth;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # As implemented in nginx-ldap-auth-daemon.py, the ldap-auth daemon
        # communicates with an OpenLDAP server, passing in the following
        # parameters to specify which user account to authenticate. To
        # eliminate the need to modify the Python code, this file contains
        # 'proxy_set_header' directives that set the values of the
        # parameters. Set or change them as instructed in the comments.
        #
        #    Parameter      Proxy header
        #    -----------    ----------------
        #    basedn         X-Ldap-BaseDN
        #    binddn         X-Ldap-BindDN
        #    bindpasswd     X-Ldap-BindPass
        #    cookiename     X-CookieName
        #    realm          X-Ldap-Realm
        #    template       X-Ldap-Template
        #    url            X-Ldap-URL

        # (Required) Set the URL and port for connecting to the LDAP server,
        # by replacing 'example.com' and '636'.
        proxy_set_header X-Ldap-URL      "ldap://ldap:389";

        # (Required) Set the Base DN, by replacing the value enclosed in
        # double quotes.
        proxy_set_header X-Ldap-BaseDN   "ou=users,dc=zfix,dc=org";

        # (Required) Set the Bind DN, by replacing the value enclosed in
        # double quotes.
        proxy_set_header X-Ldap-BindDN   "";

        # (Required) Set the Bind password, by replacing 'secret'.
        proxy_set_header X-Ldap-BindPass "";

        # (Optional if using OpenLDAP as the LDAP server) Set the LDAP
        # template by uncommenting the following directive and replacing
        # '(cn=%(username)s)' which is the default set in
        # nginx-ldap-auth-daemon.py.
        proxy_set_header X-Ldap-Template "(|(&(objectClass=posixAccount)(uid=%(username)s))(&(objectClass=inetOrgPerson)(mail=%(username)s)))";
        # proxy_set_header X-Ldap-Template "(&(objectClass=posixAccount)(uid=%(username)s))";

        # (Optional) Set the realm name, by uncommenting the following
        # directive and replacing 'Restricted' which is the default set
        # in nginx-ldap-auth-daemon.py.
        #proxy_set_header X-Ldap-Realm    "Restricted";
    }
}
