upstream radicale {
    server radicale:3031;
}

server {
    listen 80;
    server_name _ default_server;

    keepalive_timeout     300;
    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    fastcgi_read_timeout  300;
    client_max_body_size  128M;

    location / {
        # auth_basic  "Radicale";
        # auth_basic_user_file "/etc/radicale/users";

        include uwsgi_params;
        uwsgi_pass radicale;
    }
}
