upstream matrix_nginx {
    server matrix_nginx:80;
}

server {
    listen 80;
    server_name _ default_server;

    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    fastcgi_read_timeout  300;
    client_max_body_size  256M;

    location / {
        index index.php;
        root /srv/default;

        include php_inc;
    }

    location ~* ^/.well-known/(?:card|cal)dav {
        return 302 https://cloud.zfix.org/;
    }

    location ~* ^/(_matrix|client/|.well-known/matrix|_synapse) {
        proxy_pass http://matrix_nginx;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
