server {
    listen 80;
    server_name mongan.zfix.org mongan.mrksr.de;

    index index.php;
    root /srv/mongan.zfix.org;

    location ~ ^/mailmongan/ {
        deny all;
    }

    include php_inc;
}
