[supervisord]
nodaemon=true

[program:postfix]
process_name=postfix
command=/usr/sbin/postfix-wrapper.sh

[program:dovecot]
command=/usr/sbin/dovecot -F

[program:rmilter]
command=/usr/sbin/rmilter -n -c /etc/rmilter.conf

[program:rspamd]
command=/usr/bin/rspamd -f -c /etc/rspamd/rspamd.conf -u _rspamd -g _rspamd

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
