[supervisord]
nodaemon=true

[program:postfix]
process_name=postfix
command=/usr/sbin/postfix-wrapper.sh

[program:dovecot]
command=/usr/sbin/dovecot -F

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:cron]
command=/usr/sbin/cron -f

[program:mail-log]
command=tail -F /var/log/mail.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0