upstream hg {
    server hg:3031;
}

upstream tutor {
    server tutor:3031;
}

server {
    listen 80;
    server_name _ default_server;

    keepalive_timeout 300;
    send_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 128M;

    location / {
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_param SCRIPT_NAME "";
        uwsgi_pass hg;
    }
}

server {
    listen 80;
    server_name tutor.zfix.org;

    keepalive_timeout 300;
    send_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 128M;

    location / {
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_param SCRIPT_NAME "";
        uwsgi_pass tutor;
    }

    location = /info2 {
        rewrite ^ http://info2.zfix.org/;
    }

    location = /theo {
        rewrite ^ http://theo.zfix.org/;
    }

    location = /ds {
        rewrite ^ http://ds.zfix.org/;
    }
}

server {
    listen 80;
    server_name info2.zfix.org;

    rewrite ^ https://tutor.zfix.org/12ws.info2/file/tip permanent;
}

server {
    listen 80;
    server_name theo.zfix.org;

    index index.htm;
    root /static/theo;
}

server {
    listen 80;
    server_name ds.zfix.org;

    index index.htm;
    root /static/ds;
}
