Afghanistan
Akrotiri
Albania
Algeria
AmericanSamoa
Andorra
Angola
Anguilla
Antarctica
AntiguaandBarbuda
Argentina
Armenia
Aruba
AshmoreandCartierIslands
Australia
Austria
Azerbaijan
BahamasThe
Bahrain
Bangladesh
Barbados
BassasdaIndia
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
BosniaandHerzegovina
Botswana
BouvetIsland
Brazil
BritishIndianOceanTerritory
BritishVirginIslands
Brunei
Bulgaria
BurkinaFaso
Burma
Burundi
Cambodia
Cameroon
Canada
CapeVerde
CaymanIslands
CentralAfricanRepublic
Chad
Chile
China
ChristmasIsland
ClippertonIsland
CocosKeelingIslands
Colombia
Comoros
CongoDemocraticRepublicofthe
CongoRepublicofthe
CookIslands
CoralSeaIslands
CostaRica
CotedIvoire
Croatia
Cuba
Cyprus
CzechRepublic
Denmark
Dhekelia
Djibouti
Dominica
DominicanRepublic
Ecuador
Egypt
ElSalvador
EquatorialGuinea
Eritrea
Estonia
Ethiopia
EuropaIsland
FalklandIslandsIslasMalvinas
FaroeIslands
Fiji
Finland
France
FrenchGuiana
FrenchPolynesia
FrenchSouthernandAntarcticLands
Gabon
GambiaThe
GazaStrip
Georgia
Germany
Ghana
Gibraltar
GloriosoIslands
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
GuineaBissau
Guyana
Haiti
HeardIslandandMcDonaldIslands
HolySeeVaticanCity
Honduras
HongKong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
IsleofMan
Israel
Italy
Jamaica
JanMayen
Japan
Jersey
Jordan
JuandeNovaIsland
Kazakhstan
Kenya
Kiribati
KoreaNorth
KoreaSouth
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MarshallIslands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
MicronesiaFederatedStatesof
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Namibia
Nauru
NavassaIsland
Nepal
Netherlands
NetherlandsAntilles
NewCaledonia
NewZealand
Nicaragua
Niger
Nigeria
Niue
NorfolkIsland
NorthernMarianaIslands
Norway
Oman
Pakistan
Palau
Panama
PapuaNewGuinea
ParacelIslands
Paraguay
Peru
Philippines
PitcairnIslands
Poland
Portugal
PuertoRico
Qatar
Reunion
Romania
Russia
Rwanda
SaintHelena
SaintKittsandNevis
SaintLucia
SaintPierreandMiquelon
SaintVincentandtheGrenadines
Samoa
SanMarino
SaoTomeandPrincipe
SaudiArabia
Senegal
SerbiaandMontenegro
Seychelles
SierraLeone
Singapore
Slovakia
Slovenia
SolomonIslands
Somalia
SouthAfrica
SouthGeorgiaandtheSouthSandwichIslands
Spain
SpratlyIslands
SriLanka
Sudan
Suriname
Svalbard
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
TimorLeste
Togo
Tokelau
Tonga
TrinidadandTobago
TromelinIsland
Tunisia
Turkey
Turkmenistan
TurksandCaicosIslands
Tuvalu
Uganda
Ukraine
UnitedArabEmirates
UnitedKingdom
UnitedStates
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
VirginIslands
WakeIsland
WallisandFutuna
WestBank
WesternSahara
Yemen
Zambia
Zimbabwe
