upstream synapse {
    server synapse:8008;
}

upstream slidingsync {
    server slidingsync:8881;
}

server {
    listen 80;
    server_name _ default_server;

    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    fastcgi_read_timeout  300;
    client_max_body_size  256M;

    location = /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://zfix.org"}, "org.matrix.msc3575.proxy": {"url": "https://zfix.org"}}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/(client/|_matrix/client/unstable/org.matrix.msc3575/sync) {
        proxy_pass http://slidingsync;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }

    location ~ ^/(_matrix|_synapse\/client|.well-known) {
        proxy_pass http://synapse;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
