upstream synapse {
    server synapse:8008;
}

server {
    listen 80;
    server_name _ default_server;

    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    fastcgi_read_timeout  300;
    client_max_body_size  256M;

    location /_matrix {
        proxy_pass http://synapse;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
