upstream syncthing {
    server syncthing:8384;
}

server {
    listen 80;
    server_name _ default_server;

    location / {
        auth_basic "private, user markus";
        auth_basic_user_file /etc/nginx/stdauth_private;

        proxy_pass http://syncthing;
        proxy_buffering off;
    }
}
