server {
    listen 80;
    server_name _ default_server;

    root /syncthing/data/online;
    index index.htm;

    location ~ /\.Sync {
        deny all;
    }

    location ^~ /private/ {
        auth_basic "Speak friend and enter.";
        auth_basic_user_file /etc/nginx/stdauth_private;

        autoindex on;
    }

    # No autoindex on root folder
    location ~ /.*/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}