server {
    listen 80;
    server_name _ default_server;

    index index.php;
    root /srv;

    location / {
        try_files       $uri $uri/ @hassprophet;
    }

    location @hassprophet {
        rewrite ^ /index.php?$uri;
    }

    include php_inc;
}
