server {
    listen 80;
    server_name _ default_server;

    charset UTF-8;
    index index.html;
    root /static;
}

# Short urls for external redirects
map $request_uri $rewrite_uri {
    default https://mrksr.de;

    /nips2018 /neurips2018;
    /nips2018-paper /neurips2018-paper;
    /nips2018-poster /neurips2018-poster;
    /neurips2018 /neurips2018-paper;
    /neurips2018-paper https://mrksr.de/pdf/bayesian_warped_dependent_gp.pdf;
    /neurips2018-poster https://mrksr.de/pdf/bayesian_warped_dependent_gp_poster.pdf;

    /esann2019 /esann2019-paper;
    /esann2019-paper https://mrksr.de/pdf/interpretable_dynamics_models.pdf;
    /esann2019-talk https://mrksr.de/pdf/interpretable_dynamics_models_talk.pdf;
}

server {
    listen 80;
    server_name papers.mrksr.de papers.zfix.org;

    return 302 $rewrite_uri;
}
