server {
    listen 80;
    server_name _ default_server;

    charset UTF-8;
    index index.html;
    root /static;
}

# Short urls for external redirects
map $request_uri $rewrite_uri {
    default https://mrksr.de;
    /nips2018-paper https://mrksr.de/pdf/bayesian_warped_dependent_gp.pdf;
    /nips2018-poster https://mrksr.de/pdf/bayesian_warped_dependent_gp_poster.pdf;
}

server {
    listen 80;
    server_name papers.mrksr.de papers.zfix.org;

    return 302 $rewrite_uri;
}
