server {
    listen 80;
    server_name _ default_server;

    index index.php;
    root /srv;

    send_timeout          300;
    client_body_timeout   300;
    client_header_timeout 300;
    client_max_body_size  256M;
    include php_inc;

    location ^~ /data {
        deny all;
    }
}
